{
  "name": "Asial World — Explore",
  "short_name": "Asial World",
  "description": "Walk around a tiny world and explore Asial Corporation piece by piece.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
